<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aerial Yoga</title>
    <style>
      .container {
        background: linear-gradient(
          180.3deg,
          rgb(214, 224, 255) 37.2%,
          rgb(254, 168, 168) 137.3%
        );
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
          sans-serif;
        max-width: 700px;
        margin: 0 auto;
        padding: 30px 60px;
        border-radius: 10px;
      }
      h1 {
        color: #fe729b;
      }
      h2 {
        color: #9d7bf4;
        font-weight: 600;
        border: 1px solid #9d7bf4;
        padding: 20px;
        font-size: 24px;
        border-radius: 4px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 80%;
        border-radius: 10px;
      }
      p {
        line-height: 1.5;
        font-size: 18px;
        margin: 20px 0 10px;
      }
      ul {
        list-style: none;
        font-weight: 600;
        padding: 0;
        text-align: center;
        margin: 0px 2px;
      }

      li {
        display: inline;
        margin: 0 15px;
      }
      .hatha {
        text-decoration: none;
        padding: 10px;
      }
      .vinyasa {
        text-decoration: none;
        padding: 10px;
      }
      .yin {
        text-decoration: none;
        padding: 10px;
      }
      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      button {
        display: block;
        margin: 20px auto;
        background: #9d7bf4;
        color: #ffffff;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        transition: all 150ms ease-in-out;
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
        background: #fe729b;
      }
      .learn-more {
        display: block;
        font-size: 14px;
        margin-top: 10px;
        text-decoration: none;
      }
      .learn-more:hover {
        text-decoration: underline;
      }
      span {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Aerial Yoga 🧘🏻‍♀️</h1>
      <h2>
        <em>Yoga is the journey of the self, through the self, to the self.</em
        ><br /><span>- The Bhagavad Gita</span>
      </h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/267/original/image.jpeg?1648460149"
        alt="Aerial yoga"
        width="400"
      />
      <p>
        Aerial yoga is a hybrid type of yoga developed by Michelle Dortignac in
        2006 combining traditional yoga poses, pilates, and dance with the use
        of a hammock.
        <br /><br />
        Aerial yoga requires a special kind of hammock, a prop designed to
        support up to 300 kilograms on average. The rig typically consists of
        support chains, a webbing strap, a silk hammock and carabiners. Two
        support chains hang from the ceiling to less than one meter above ground
        level, and the hammock is connected at the height set by the user.
        <br />
        <br />
        The hammock acts like a swing supporting the hips for forward bends and
        backbends. Difficult mat-based yoga postures may prove easier to perform
        through aerial yoga, while the hammock's movement further contributes to
        adding variety to the aerial workout.
        <br />
        <a
          href="https://en.wikipedia.org/wiki/Aerial_yoga"
          target="_blank"
          class="learn-more"
        >
          Learn more on Wikipedia
        </a>
        <button class="try-button">Find aerial yoga near you?</button>
      </p>
      <hr />
      <ul>
        <li>
          <a
            href="https://en.wikipedia.org/wiki/Hatha_yoga"
            target="_blank"
            class="hatha"
            >Hatha Yoga
          </a>
        </li>
        <li>
          <a
            href="https://en.wikipedia.org/wiki/Viny%C4%81sa"
            target="_blank"
            class="vinyasa"
            >Vinyasa Yoga
          </a>
        </li>
        <li>
          <a
            href="https://en.wikipedia.org/wiki/Yin_Yoga"
            target="_blank"
            class="yin"
            >Yin Yoga
          </a>
        </li>
      </ul>
      <br />
      <span>This page was built by <strong>Sandy Yu</strong>.</span>
    </div>
    <script>
      function tryYoga() {
        let name = prompt("What's your name?");
        let likeYoga = prompt("Do you like yoga?");
        likeYoga = likeYoga.toLowerCase();
        let email = prompt("What's your email address?");
        let h1 = document.querySelector("h1");

        if (likeYoga === "yes") {
          alert(
            "Thanks " +
              name +
              "! We'll list studios to " +
              email +
              " shortly. Yoga-nna love it 🧘🏻‍♀️"
          );
          h1.innerHTML = "Namaste, " + name + "! 💕";
        } else {
          alert("Thanks " + name + " for going with the flow 🧘🏻‍♀️");
          h1.innerHTML = "Yoga-tta give it your all, " + name + "! ✨";
        }
      }
      let tryButton = document.querySelector(".try-button");
      tryButton.addEventListener("click", tryYoga);
    </script>
  </body>
</html>
